package exercicio03;

import java.util.Scanner;

/**
 *
 * @author Jhonathan dos reis
 */

public class NotasSalas {
    public static void main(String[] args) {
 // @author Gustavo Gabriel 
        Scanner input = new Scanner(System.in);
        double notas[] = new double[10];
        int a=0,b=0,c=0,d=0,e=0, total4e5 = 0;
        double porcentagem = 0;
        
        for(int i = 0; i < notas.length; i ++){
            System.out.print((i+1)+"º aluno avalie as instalações com nota de 1 a 5:");
            notas[i]= input.nextDouble();
            if(notas[i] == 1){
                a++;
            }
            else if(notas[i] == 2){
                b++;
            }
            else if(notas[i] == 3){
                c++;
            }
            else if(notas[i] == 4){
                d++;
            }
            else if(notas[i] == 5){
                e++;
            }
           
         }  
        total4e5 = (d+e);
        porcentagem = (total4e5*100)/10;
        System.out.println("\n\n\n-------------------------------");
        System.out.println("Notas de 1 : "+a+"notas");
        System.out.println("Notas de 2 : "+b+"notas");
        System.out.println("Notas de 3 : "+c+"notas");
        System.out.println("Notas de 4 : "+d+"notas");
        System.out.println("Notas de 5 : "+e+"notas");
        System.out.println("porcentagem de notas 4 e 5 : "+porcentagem+"%");
        System.out.println("-------------------------------");
        
      }  
}
